# building-scalable-distributed-systems-03

Consumer/: dependency-reduced-pom.xml  pom.xml
Consumer/src/main/java/db/: DBCPDataSource.java  LiftRideDao.java
Consumer/src/main/java/model/: LiftRideDetail.java
Consumer/src/main/java/mqconsumer/: Processor.java  ProcessorWithFanout.java  RabbitMQConsumer.java  processor-exchange q
ResortConsumer/: dependency-reduced-pom.xml  pom.xml
ResortConsumer/src/main/java/db/: DBCPDataSource.java  LiftRideDao.java
ResortConsumer/src/main/java/mqconsumer/: Processor.java
SkiResortClient2/: pom.xml
SkiResortClient2/src/main/java/: ClientMain.java  CommandLineParser.java  CreateLiftRequestsThread.java  Phase.java  ResponseInfo.java  SharedStat.java  StatCalc.java
SkiResortServer/: pom.xml
SkiResortServer/src/main/java/model/: LiftRide.java  LiftRideDetail.java  Resort.java  ResortsList.java  ResponseMessage.java  SeasonInfo.java  SeasonsList.java  SkierVertical.java
SkiResortServer/src/main/java/rabbitmq/: RabbitMQUtils.java  RabbitMQUtilsExtended.java  RabbitMQUtilsWithFanout.java
SkiResortServer/src/main/java/servlet/: ResortsServlet.java  SkierServlet.java
SkiResortServer/web/WEB-INF/: web.xml
